# travel-planner

./: .commitlintrc.js  .gitattributes  .gitignore  .lintstagedrc.cjs  README.md  docker-compose.yaml  package-lock.json  package.json
backend/: .env.example  .gitignore  Dockerfile.dev  README.md  build.gradle
backend/src/main/java/com/travelplanner/backend/: BackendApplication.java
backend/src/main/java/com/travelplanner/backend/auth/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/travelplanner/backend/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/travelplanner/backend/auth/dto/: AuthResponse.java  AuthTokenResponse.java  LoginRequest.java  RegisterBody.java  RegisterResponse.java  SignupRequest.java
backend/src/main/java/com/travelplanner/backend/auth/model/: AuthenticatedUser.java  UserEntity.java
backend/src/main/java/com/travelplanner/backend/auth/repository/: UserRepository.java
backend/src/main/java/com/travelplanner/backend/auth/service/: AuthService.java  UserService.java
backend/src/main/java/com/travelplanner/backend/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/travelplanner/backend/bookmark/dto/: BookmarkCategoryDto.java  BookmarkDto.java  CreateBookmarkCategoryRequest.java  CreateBookmarkRequest.java  UpdateBookmarkRequest.java
backend/src/main/java/com/travelplanner/backend/bookmark/entity/: BookmarkEntity.java
backend/src/main/java/com/travelplanner/backend/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/com/travelplanner/backend/bookmark/service/: BookmarkService.java
backend/src/main/java/com/travelplanner/backend/common/api/: ApiResponse.java  ResultCode.java
backend/src/main/java/com/travelplanner/backend/common/config/: CorsConfig.java  FlywayConfig.java  GoogleMapsProperties.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/travelplanner/backend/common/context/: CurrentUserConfiguration.java  CurrentUserProperties.java  CurrentUserProvider.java  FixedCurrentUserProvider.java  SecurityContextCurrentUserProvider.java
backend/src/main/java/com/travelplanner/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/travelplanner/backend/place/controller/: PlaceController.java
backend/src/main/java/com/travelplanner/backend/poi/dto/: POIDto.java  (+1 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__fix_schema_design.sql
backend/src/test/java/com/travelplanner/backend/: BackendApplicationTests.java  PostgresSchemaMigrationSmokeTest.java  SchemaMigrationIntegrationTest.java
backend/src/test/java/com/travelplanner/backend/auth/: AuthIntegrationTest.java
backend/src/test/java/com/travelplanner/backend/testsupport/: H2BookmarkCategoryDeleteTrigger.java
backend/src/test/resources/: application-test.yaml
backend/src/test/resources/db/test-migration/: V1__baseline_schema.sql  V2__fix_schema_design.sql
(+203 files in other folders)
